

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Diagnostics &mdash; NaughtyAttributesGD 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2caa9db7"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Decorator Attributes" href="../attributes/decorator_attributes/index.html" />
    <link rel="prev" title="Writing Attributes" href="writing_attributes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NaughtyAttributesGD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="writing_attributes.html">Writing Attributes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="writing_attributes.html#escaping">Escaping</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing_attributes.html#tool">&#64;tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing_attributes.html#godot-s-own-hints-still-work">Godot’s own hints still work</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Diagnostics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-reported">What is reported</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Attributes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../attributes/decorator_attributes/index.html">Decorator Attributes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../attributes/decorator_attributes/horizontal_line.html">horizontal_line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../attributes/decorator_attributes/message_box.html">info_box / warning_box / error_box</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../attributes/drawer_attributes/index.html">Drawer Attributes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../attributes/drawer_attributes/dropdown.html">dropdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="../attributes/drawer_attributes/enum_flags.html">enum_flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="../attributes/drawer_attributes/min_max_slider.html">min_max_slider</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../attributes/meta_attributes/index.html">Meta Attributes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../attributes/meta_attributes/show_hide_if.html">show_if / hide_if</a></li>
<li class="toctree-l2"><a class="reference internal" href="../attributes/meta_attributes/enable_disable_if.html">enable_if / disable_if</a></li>
<li class="toctree-l2"><a class="reference internal" href="../attributes/meta_attributes/read_only.html">read_only</a></li>
<li class="toctree-l2"><a class="reference internal" href="../attributes/meta_attributes/label.html">label</a></li>
<li class="toctree-l2"><a class="reference internal" href="../attributes/meta_attributes/on_value_changed.html">on_value_changed</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../attributes/validator_attributes/index.html">Validator Attributes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../attributes/validator_attributes/min_max_value.html">min_value / max_value</a></li>
<li class="toctree-l2"><a class="reference internal" href="../attributes/validator_attributes/require.html">require</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NaughtyAttributesGD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Diagnostics</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/dbrizov/NaughtyAttributesGD/blob/master/docs/sphinx/src/general/diagnostics.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="diagnostics">
<span id="label-diagnostics"></span><h1>Diagnostics<a class="headerlink" href="#diagnostics" title="Link to this heading"></a></h1>
<p>GDScript has no compile-time checking for string attributes, so mistakes are reported loudly instead.
Everything goes to the Output panel, prefixed <code class="docutils literal notranslate"><span class="pre">[NaughtyAttributes]</span></code>, in the form:</p>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">script_path</span><span class="p">}</span><span class="o">.</span><span class="p">{</span><span class="n">property</span><span class="p">}</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">{</span><span class="n">key</span><span class="p">}:</span><span class="w"> </span><span class="p">{</span><span class="n">message</span><span class="p">}</span>
</pre></div>
</div>
<p>For example:</p>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">NaughtyAttributes</span><span class="p">]</span><span class="w"> </span><span class="n">res</span><span class="p">:</span><span class="o">//</span><span class="n">scripts</span><span class="o">/</span><span class="n">player</span><span class="o">.</span><span class="n">gd</span><span class="o">.</span><span class="n">health</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">min_value</span><span class="p">:</span><span class="w"> </span><span class="n">unknown</span><span class="w"> </span><span class="n">identifier</span><span class="w"> </span><span class="s2">"floor_hp"</span>
</pre></div>
</div>
<p>A typo names the script, the property and the attribute rather than silently doing nothing.</p>
<section id="what-is-reported">
<h2>What is reported<a class="headerlink" href="#what-is-reported" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>An unknown attribute key. It does not claim the property, which is left to Godot.</p></li>
<li><p>An attribute whose arguments do not parse, or whose expression does not compile. The attribute is dropped.</p></li>
<li><p>An expression that fails at evaluation time. A failing condition counts as satisfied, so a property stays
visible and enabled, and a validator skips its correction.</p></li>
<li><p>A second drawer attribute on one property, or a second built-in hint in one hint text. The last one wins
and the displaced one is reported.</p></li>
<li><p>A callback named by <a class="reference internal" href="../attributes/meta_attributes/on_value_changed.html#label-on-value-changed"><span class="std std-ref">on_value_changed</span></a> that the object cannot call.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A message drawn beside a property by <a class="reference internal" href="../attributes/validator_attributes/require.html#label-require"><span class="std std-ref">require</span></a> is not an error and is never logged.
It is the attribute working as written over wrong data.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a failing expression contains a call, the message ends with a hint: without <code class="docutils literal notranslate"><span class="pre">&#64;tool</span></code> on the script,
that the call needs it; with <code class="docutils literal notranslate"><span class="pre">&#64;tool</span></code>, to check the method’s name and arguments.
See <a class="reference internal" href="writing_attributes.html#label-writing-attributes"><span class="std std-ref">Writing Attributes</span></a>.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="writing_attributes.html" class="btn btn-neutral float-left" title="Writing Attributes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../attributes/decorator_attributes/index.html" class="btn btn-neutral float-right" title="Decorator Attributes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026 Denis Rizov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>