

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Writing Attributes &mdash; NaughtyAttributesGD 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=2c1df28e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2caa9db7"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Diagnostics" href="diagnostics.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NaughtyAttributesGD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Writing Attributes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#escaping">Escaping</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tool">&#64;tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#godot-s-own-hints-still-work">Godot’s own hints still work</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="diagnostics.html">Diagnostics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="diagnostics.html#what-is-reported">What is reported</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Attributes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../attributes/decorator_attributes/index.html">Decorator Attributes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../attributes/decorator_attributes/horizontal_line.html">horizontal_line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../attributes/decorator_attributes/message_box.html">info_box / warning_box / error_box</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../attributes/drawer_attributes/index.html">Drawer Attributes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../attributes/drawer_attributes/dropdown.html">dropdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="../attributes/drawer_attributes/enum_flags.html">enum_flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="../attributes/drawer_attributes/min_max_slider.html">min_max_slider</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../attributes/meta_attributes/index.html">Meta Attributes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../attributes/meta_attributes/show_hide_if.html">show_if / hide_if</a></li>
<li class="toctree-l2"><a class="reference internal" href="../attributes/meta_attributes/enable_disable_if.html">enable_if / disable_if</a></li>
<li class="toctree-l2"><a class="reference internal" href="../attributes/meta_attributes/read_only.html">read_only</a></li>
<li class="toctree-l2"><a class="reference internal" href="../attributes/meta_attributes/label.html">label</a></li>
<li class="toctree-l2"><a class="reference internal" href="../attributes/meta_attributes/on_value_changed.html">on_value_changed</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../attributes/validator_attributes/index.html">Validator Attributes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../attributes/validator_attributes/min_max_value.html">min_value / max_value</a></li>
<li class="toctree-l2"><a class="reference internal" href="../attributes/validator_attributes/require.html">require</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NaughtyAttributesGD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Writing Attributes</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/dbrizov/NaughtyAttributesGD/blob/master/docs/sphinx/src/general/writing_attributes.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="writing-attributes">
<span id="label-writing-attributes"></span><h1>Writing Attributes<a class="headerlink" href="#writing-attributes" title="Link to this heading"></a></h1>
<p>GDScript has no user-definable annotations, so attributes are written as strings in the hint text of
<code class="docutils literal notranslate"><span class="pre">&#64;export_custom</span></code>, separated by <code class="docutils literal notranslate"><span class="pre">;</span></code>:</p>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="nd">@export_custom</span><span class="p">(</span><span class="n">PROPERTY_HINT_NONE</span><span class="p">,</span><span class="w"> </span><span class="s2">"min_value:0; max_value:100"</span><span class="p">)</span>
<span class="k">var</span><span class="w"> </span><span class="n">health</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">50</span>
</pre></div>
</div>
<p>An attribute’s arguments follow a <code class="docutils literal notranslate"><span class="pre">:</span></code>, and multi-argument attributes separate them with <code class="docutils literal notranslate"><span class="pre">,</span></code>:</p>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="nd">@export_custom</span><span class="p">(</span><span class="n">PROPERTY_HINT_NONE</span><span class="p">,</span><span class="w"> </span><span class="s2">"min_max_slider:0,100"</span><span class="p">)</span>
<span class="k">var</span><span class="w"> </span><span class="n">damage_range</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">Vector2</span>
</pre></div>
</div>
<p>Everything after the first <code class="docutils literal notranslate"><span class="pre">:</span></code> belongs to the attribute, so a condition can contain colons and commas of its own.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The first argument of <code class="docutils literal notranslate"><span class="pre">&#64;export_custom</span></code> must be <code class="docutils literal notranslate"><span class="pre">PROPERTY_HINT_NONE</span></code>.
A hint text is parsed only when the property carries no built-in hint;
any other hint is passed through to Godot untouched.</p>
</div>
<section id="escaping">
<h2>Escaping<a class="headerlink" href="#escaping" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">;</span></code> separates attributes and <code class="docutils literal notranslate"><span class="pre">,</span></code> separates arguments. Escape them as <code class="docutils literal notranslate"><span class="pre">\;</span></code> and <code class="docutils literal notranslate"><span class="pre">\\,</span></code> –
the double backslash is GDScript’s, which rejects <code class="docutils literal notranslate"><span class="pre">\,</span></code> inside a string literal.</p>
<p>Attributes that take their text whole (<a class="reference internal" href="../attributes/decorator_attributes/message_box.html#label-message-box"><span class="std std-ref">info_box / warning_box / error_box</span></a> and <a class="reference internal" href="../attributes/meta_attributes/label.html#label-label"><span class="std std-ref">label</span></a>) need no comma escaping at all.</p>
</section>
<section id="tool">
<h2>&#64;tool<a class="headerlink" href="#tool" title="Link to this heading"></a></h2>
<p>Conditions are expressions evaluated against the edited object.
Reading properties and comparing enum values works on an ordinary script:</p>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="k">extends</span><span class="w"> </span><span class="n">Node</span>

<span class="nd">@export</span>
<span class="k">var</span><span class="w"> </span><span class="n">is_immortal</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">bool</span>

<span class="nd">@export_custom</span><span class="p">(</span><span class="n">PROPERTY_HINT_NONE</span><span class="p">,</span><span class="w"> </span><span class="s2">"show_if:!is_immortal"</span><span class="p">)</span>
<span class="k">var</span><span class="w"> </span><span class="n">health</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span>
</pre></div>
</div>
<p><strong>Calling a method requires</strong> <code class="docutils literal notranslate"><span class="pre">&#64;tool</span></code> <strong>on your script.</strong>
Without it the editor gives the script a placeholder instance, which holds values but has no methods:</p>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="nd">@tool</span><span class="w"> </span><span class="c1"># required for method calls in attributes</span>
<span class="k">extends</span><span class="w"> </span><span class="n">Node</span>

<span class="nd">@export_custom</span><span class="p">(</span><span class="n">PROPERTY_HINT_NONE</span><span class="p">,</span><span class="w"> </span><span class="s2">"show_if:is_at_max_health()"</span><span class="p">)</span>
<span class="k">var</span><span class="w"> </span><span class="n">at_max_health</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">String</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span>


<span class="k">func</span><span class="w"> </span><span class="n">is_at_max_health</span><span class="p">():</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="bp">self</span><span class="o">.</span><span class="n">health</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="bp">self</span><span class="o">.</span><span class="n">max_health</span>
</pre></div>
</div>
<p>Expressions are Godot’s own <code class="docutils literal notranslate"><span class="pre">Expression</span></code> class, so comparisons, <code class="docutils literal notranslate"><span class="pre">!</span></code>, parentheses, <code class="docutils literal notranslate"><span class="pre">and</span></code>/<code class="docutils literal notranslate"><span class="pre">or</span></code>
(and their <code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code>/<code class="docutils literal notranslate"><span class="pre">||</span></code> spellings), constants and enum values all work:</p>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="nd">@tool</span><span class="w"> </span><span class="c1"># required for method calls in attributes</span>
<span class="k">extends</span><span class="w"> </span><span class="n">Node</span>

<span class="nd">@export</span>
<span class="k">var</span><span class="w"> </span><span class="n">is_immortal</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">bool</span>
<span class="nd">@export</span>
<span class="k">var</span><span class="w"> </span><span class="n">max_health</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span>
<span class="nd">@export</span>
<span class="k">var</span><span class="w"> </span><span class="n">health</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">int</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">100</span>

<span class="nd">@export_custom</span><span class="p">(</span><span class="n">PROPERTY_HINT_NONE</span><span class="p">,</span><span class="w"> </span><span class="s2">"show_if:is_at_max_health() || is_immortal"</span><span class="p">)</span>
<span class="k">var</span><span class="w"> </span><span class="n">unbreakable</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">String</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span>


<span class="k">func</span><span class="w"> </span><span class="n">is_at_max_health</span><span class="p">():</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="bp">self</span><span class="o">.</span><span class="n">health</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="bp">self</span><span class="o">.</span><span class="n">max_health</span>
</pre></div>
</div>
</section>
<section id="godot-s-own-hints-still-work">
<h2>Godot’s own hints still work<a class="headerlink" href="#godot-s-own-hints-still-work" title="Link to this heading"></a></h2>
<p>Built-in hints are re-encoded rather than reimplemented, and handed to Godot’s native editor untouched.
That lets a built-in and an attribute share the one hint text slot:</p>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="nd">@export_custom</span><span class="p">(</span><span class="n">PROPERTY_HINT_NONE</span><span class="p">,</span><span class="w"> </span><span class="s2">"range:0,10,0.1; show_if:is_ranged"</span><span class="p">)</span>
<span class="k">var</span><span class="w"> </span><span class="n">spread</span><span class="p">:</span><span class="w"> </span><span class="nb nb-Type">float</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">range</span></code>, <code class="docutils literal notranslate"><span class="pre">enum</span></code>, <code class="docutils literal notranslate"><span class="pre">flags</span></code>, <code class="docutils literal notranslate"><span class="pre">multiline</span></code>, <code class="docutils literal notranslate"><span class="pre">resource_type</span></code>, <code class="docutils literal notranslate"><span class="pre">node_type</span></code>, <code class="docutils literal notranslate"><span class="pre">dir</span></code>, <code class="docutils literal notranslate"><span class="pre">file</span></code>
and the rest behave exactly as their <code class="docutils literal notranslate"><span class="pre">&#64;export_*</span></code> equivalents.</p>
<p>This also matters for <strong>reference properties</strong>. A plain <code class="docutils literal notranslate"><span class="pre">&#64;export</span> <span class="pre">var</span> <span class="pre">icon:</span> <span class="pre">Texture2D</span></code> already carries a hint,
so it cannot carry attributes. Re-encode the picker and the attribute rides along:</p>
<div class="highlight-gdscript notranslate"><div class="highlight"><pre><span></span><span class="nd">@export_custom</span><span class="p">(</span><span class="n">PROPERTY_HINT_NONE</span><span class="p">,</span><span class="w"> </span><span class="s2">"resource_type:Texture2D; require:icon"</span><span class="p">)</span>
<span class="k">var</span><span class="w"> </span><span class="n">icon</span><span class="p">:</span><span class="w"> </span><span class="n">Texture2D</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="diagnostics.html" class="btn btn-neutral float-right" title="Diagnostics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026 Denis Rizov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>