

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NaughtyAttributes’ Docs &mdash; NaughtyAttributesGD 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=2c1df28e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2caa9db7"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="general/installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            NaughtyAttributesGD
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="general/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="general/writing_attributes.html">Writing Attributes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general/writing_attributes.html#escaping">Escaping</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/writing_attributes.html#tool">&#64;tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/writing_attributes.html#godot-s-own-hints-still-work">Godot’s own hints still work</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="general/diagnostics.html">Diagnostics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="general/diagnostics.html#what-is-reported">What is reported</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Attributes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="attributes/decorator_attributes/index.html">Decorator Attributes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="attributes/decorator_attributes/horizontal_line.html">horizontal_line</a></li>
<li class="toctree-l2"><a class="reference internal" href="attributes/decorator_attributes/message_box.html">info_box / warning_box / error_box</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="attributes/drawer_attributes/index.html">Drawer Attributes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="attributes/drawer_attributes/dropdown.html">dropdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="attributes/drawer_attributes/enum_flags.html">enum_flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="attributes/drawer_attributes/min_max_slider.html">min_max_slider</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="attributes/meta_attributes/index.html">Meta Attributes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="attributes/meta_attributes/show_hide_if.html">show_if / hide_if</a></li>
<li class="toctree-l2"><a class="reference internal" href="attributes/meta_attributes/enable_disable_if.html">enable_if / disable_if</a></li>
<li class="toctree-l2"><a class="reference internal" href="attributes/meta_attributes/read_only.html">read_only</a></li>
<li class="toctree-l2"><a class="reference internal" href="attributes/meta_attributes/label.html">label</a></li>
<li class="toctree-l2"><a class="reference internal" href="attributes/meta_attributes/on_value_changed.html">on_value_changed</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="attributes/validator_attributes/index.html">Validator Attributes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="attributes/validator_attributes/min_max_value.html">min_value / max_value</a></li>
<li class="toctree-l2"><a class="reference internal" href="attributes/validator_attributes/require.html">require</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">NaughtyAttributesGD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">NaughtyAttributes’ Docs</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/dbrizov/NaughtyAttributesGD/blob/master/docs/sphinx/src/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="naughtyattributes-docs">
<h1>NaughtyAttributes’ Docs<a class="headerlink" href="#naughtyattributes-docs" title="Link to this heading"></a></h1>
<p>NaughtyAttributes is an attributes extension for the Godot Inspector.</p>
<p>It expands the range of things you can say about an exported property, so that you can build powerful inspectors
without writing an <code class="docutils literal notranslate"><span class="pre">EditorInspectorPlugin</span></code> or an <code class="docutils literal notranslate"><span class="pre">EditorProperty</span></code> of your own.
Conditional visibility, value clamping, validation messages, help boxes and custom widgets are all written inline,
next to the property they describe.</p>
<p>It’s built as a GDExtension in Rust, and it is aimed at <strong>GDScript users</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>GDScript has no user-definable annotations, so attributes are written as strings in the hint text of
<code class="docutils literal notranslate"><span class="pre">&#64;export_custom</span></code>. See <a class="reference internal" href="general/writing_attributes.html#label-writing-attributes"><span class="std std-ref">Writing Attributes</span></a> before reaching for any of the attribute pages.</p>
</div>
<section id="contribute">
<h2>Contribute<a class="headerlink" href="#contribute" title="Link to this heading"></a></h2>
<p>If you want to contribute you can visit the <a class="reference external" href="https://github.com/dbrizov/NaughtyAttributesGD">GitHub Repo</a> and give me pull requests.
The project is written in Rust, uses <code class="docutils literal notranslate"><span class="pre">LF</span></code> line endings, and is expected to pass <code class="docutils literal notranslate"><span class="pre">cargo</span> <span class="pre">fmt</span> <span class="pre">--all</span> <span class="pre">--check</span></code> and <code class="docutils literal notranslate"><span class="pre">cargo</span> <span class="pre">clippy</span> <span class="pre">--workspace</span></code>.
It is a must that you respect the coding standard.</p>
</section>
<section id="donation">
<h2>Donation<a class="headerlink" href="#donation" title="Link to this heading"></a></h2>
<p>I am developing the project in my free time. If you like it you can support me by donating.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://paypal.me/dbrizov">PayPal</a></p></li>
<li><p><a class="reference external" href="https://www.buymeacoffee.com/dbrizov">Buy Me A Coffee</a></p></li>
</ul>
<div class="toctree-wrapper compound" id="sec-general">
<p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="general/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="general/writing_attributes.html">Writing Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="general/diagnostics.html">Diagnostics</a></li>
</ul>
</div>
<div class="toctree-wrapper compound" id="sec-attributes">
<p class="caption" role="heading"><span class="caption-text">Attributes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="attributes/decorator_attributes/index.html">Decorator Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="attributes/drawer_attributes/index.html">Drawer Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="attributes/meta_attributes/index.html">Meta Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="attributes/validator_attributes/index.html">Validator Attributes</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="general/installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026 Denis Rizov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>