[gd_scene format=3 uid="uid://rl6ego67awxk"]

[ext_resource type="Script" uid="uid://ck570lf6pp743" path="res://scripts/meta_tests/show_if.gd" id="1_tqfh0"]
[ext_resource type="Script" uid="uid://hu0b451jnsv1" path="res://scripts/builtint_test.gd" id="2_ba4lm"]

[node name="root" type="Node3D" unique_id=1486502538]

[node name="drawer_attributes" type="Node3D" parent="." unique_id=118726861]

[node name="meta_attributes" type="Node3D" parent="." unique_id=1126352231]

[node name="show_if" type="Node3D" parent="meta_attributes" unique_id=227631067]
script = ExtResource("1_tqfh0")
health = 100

[node name="validator_attributes" type="Node3D" parent="." unique_id=1633452842]

[node name="builtin" type="Node3D" parent="." unique_id=1383863991]
script = ExtResource("2_ba4lm")
