[gd_scene format=3 uid="uid://rl6ego67awxk"]

[ext_resource type="Script" uid="uid://ck570lf6pp743" path="res://scripts/meta_tests/show_if.gd" id="1_tqfh0"]
[ext_resource type="Script" uid="uid://hu0b451jnsv1" path="res://scripts/builtin_test.gd" id="2_ba4lm"]
[ext_resource type="Script" uid="uid://ikljy4h7nwfa" path="res://scripts/validator_tests/min_value.gd" id="3_mnval"]
[ext_resource type="Script" uid="uid://ctl33a8k6pvog" path="res://scripts/not_naughty_test.gd" id="4_vephn"]

[node name="root" type="Node3D" unique_id=1486502538]

[node name="drawer_attributes" type="Node3D" parent="." unique_id=118726861]

[node name="meta_attributes" type="Node3D" parent="." unique_id=1126352231]

[node name="show_if" type="Node3D" parent="meta_attributes" unique_id=227631067]
script = ExtResource("1_tqfh0")
health = 100

[node name="validator_attributes" type="Node3D" parent="." unique_id=1633452842]

[node name="min_value" type="Node3D" parent="validator_attributes" unique_id=1917403352]
script = ExtResource("3_mnval")
hp_from_field = 30

[node name="builtin" type="Node3D" parent="." unique_id=1383863991]
script = ExtResource("2_ba4lm")
speed = 0.0

[node name="not_naughty" type="Node3D" parent="." unique_id=1187945891]
script = ExtResource("4_vephn")
