[gd_scene load_steps=3 format=3 uid="uid://rl6ego67awxk"]

[ext_resource type="Script" path="res://scripts/tests/builtin_hints_test.gd" id="1_builtin"]
[ext_resource type="Script" path="res://scripts/tests/untouched_test.gd" id="2_untouched"]

[node name="root" type="Node"]

[node name="builtin_hints" type="Node" parent="."]
script = ExtResource("1_builtin")

[node name="untouched" type="Node" parent="."]
script = ExtResource("2_untouched")
